; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="fertilizer_calculator"
run/main_scene="uid://2rixi4n8cinu"
config/features=PackedStringArray("4.5", "GL Compatibility")

[gui]

theme/custom="uid://bpkali5vhl2dk"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.10237465, 0.04451193, 0.0096966615, 1)
